@000=	~Tylko do serii BG EE~ //includes EET
@001=	~Tylko do BGEE~
@002=	~Tylko do Siege of Dragonspear~
@003=	~Tylko do BG2 EE~
@004=	~Tylko do EET~
@005=	~Tylko do oficijalnych gier z serii BG EE~ //does not include EET
@006=	~Tylko do klasycznych gier BG (nie EE)~
@007=	~Tylko do klasycznych Wrot Baldura~
@008=	~Tylko do klasycznych Wrot Baldura~
@009=	~Tylko do BGT~
@010=	~Nie do tej gry~
@011=	~Niezgodne z poprzednimi wyborami~
@020=	~Przygotowanie~

@080=	~gdy~
@081=	~KOPIUJĘ PLIKI Z~
@082=	~NADPISUJĘ PLIKI Z~


@090=	~Hej! Doradzam instalację w jednej z predefiniowanych konfiguracji dla NPC oraz portretów gracza. Jeśli zdecydujesz się na indywidualną instalację komponenetów (które dostarczają dodatkowych opcji), polecam zapoznanie się z README bądź rozważne decyzje, jako że niektóre komponenty mogą nadpisać wybory z poprzednio zainstalowanych.~

@099=	~Finalizacja~

//@100 range reserved for BG/BGEE-only components
//@200 range reserved for SoD-only components
//@300 range reserved for BG2/BG2EE-only components
//@400 range reserved for EET/BGT-only components


@501=	~Wybór portretów NPC już dokonany~
@502=	~Nie będziesz proszony/a o wybór pomiędzy alternatywnymi portretami postaci.~
@503=	~Będziesz proszony/a o wybór pomiędzy alternatywnymi portretami postaci.~
@504=	~Wybież portret dla~
@505=	~Poddaj numer wybranej opcjii: ~
//@506=	~Do you want to be shown previews of alternative portraits for every companion? [Y]es
@508=	~Instalować portrety dla ~
@509=	~? [I]nstaluj/[N]ie:~

@510=	~Portrety dla postaci niezależnych (NPCs)~
@511=	~Tylko dla oficjalnych towarzyszy~
@512=	~Oficjalni towarzysze oraz główni niezależni (anty)bohaterowie fabularni~
@513=	~Oficjalni towarzysze oraz wszyskie dostępne postacie niezależne~
@514=	~Towarzysze oficjalni oraz z modów, jak również główni niezależni bohaterowie fabularni~
@515=	~Towarzysze oficjalni oraz z modów, wszystkie dostępne postacie niezależne (zalecane)~
@516=	~Towarzysze oficjalni oraz z modów, wszystkie dostępne postacie niezelażne, wybieraj pomiędzy alternatywnymi portretami~
@517=	~Decyduj indywidualnie dla każdego komponentu, użyj domyślnych portretów~
@518=	~Decyduj indywidualnie dla każdego komponentu, wybieraj pomiędzy alternatywnymi portretami gdy dostępnyc jest kilka wersji~
@519=	~Decyduj indywidualnie dla każdego komponentu, pokaż podgląd dla alternatywnych wersji i wybieraj między nimi~


@520=	~Portrety towarzyszy~
@521=	~Portrety towarzyszy oficjalnych oraz z modów~
@522=	~Tylko portrety towarzyszy oficjalnych~	
@523=	~Tylko portrety zainstalowanych towarzyszy z modów~
@524=	~Portrety towarzyszy oficjalnych, pytaj o każdego zainstalowanego towarzysza z modów~

@529=	~Zunifikuj wykorzystanie portretów, modyfikując pliki postaci by wykorzystywały zawsze najwcześniejszy portret.~

@530=	~Portrety iluzorycznych towarzyszy z treningu Obe'a w Candlekeep~
@531=	~Podmień portrety treningowych towarzyszy (dzielone z portretami dla gracza)~
@532=	~Podmień tylko portrety Arkanisa i Dedera (z katakumb Candlekeep)~
@533=	~Oddzielne portrety dla trenignowych towarzyszy (niedostępne dla gracza)~
@534=	~Oddzielne portrety dla Arkanisa i Dedera (niedostępne dla gracza)~
@535=	~Oddzielne portrety dla Arkanisa i Dedera oraz współdzielone z graczem portrety dla reszty~

@540=	~Portrety głównych bohaterów fabularnych~
@550=	~Całkiem nowe portrety dla mniej istotnych dla fabuły postaci ~ 


@580=	~Podmień portrety towarzyszy z innych gier (na wypadek modów przenoszących tę postać do tej gry)~
@581=	~Podmień, normalnie niewykorzystywane w grze, alternatywne portrety towarzyszy na nowe domyślne portrety~
@582=	~Podmień, normalnie niewykorzystywane w grze, alternatywne portrety towarzyszy na nowe, ręcznie wybierane spomiędzy różnych wersji~
@583=	~Podmień portrety towarzyszy, nieobecnych w niezmodyfikowanej grze, na ich nowe, domyślne portrety~
@584=	~Podmień portrety towarzyszy, nieobecnych w niezmodyfikowanej grze, na ręcznie wybierane spomiędzy dostępnych wersji~

@599=	~Automatyczna zmiana portretu Edwina na kobiecy w odpowiednim momencie (oraz z powrotem)~



@600=	~Portrety dla postaci gracza (CHARNAME)~
@601=	~Wybór portretów dla postaci gracza już dokonany~
@602=	~Brak portretów do zainstalowania~
@608=	~Instaluję wybrane portrety w ekranie wyboru podczas tworzenia postaci...~
@609=	~Lista dostępnych portretów nie może być pusta!~

@610=	~Instaluj do podkatalogu 'portraits' w grze i podmień portrety standardowe na nowe~
@611=	~Instaluj do podkatalogu 'portraits' w grze, pozostaw istniejące portrety gracza bez zmian~
@612=	~Instaluj do folderu 'Dokumenty' użytkownika (wspólne dla obu płci) i podmień portrety standardowe na nowe~
@613=	~Instaluj do folderu 'Dokumenty' użytkownika (standardowa procedura, wspólne dla obu płci), pozostaw istniejące portrety bez zmian~ 
@614=	~Instaluj do podkatalogu 'override' w grze, podmień listę dost=ępną przy tworzeniu bohatera, dodatkowo podmień portrety standardowe~
@615=	~Instaluj do podkatalogu 'override' w grze, podmień listę dostępną przy tworzeniu bohatera (zalecane)~
@616=	~Instaluj do podkatalogu 'override' w grze, dodaj do istniejącej listy portretów dla odpowiedniej płci~
@617=	~Wybierz ręcznie spomiędzy dostępnych zestawów, instaluj do podkatalogu 'portraits' w grze~
@618=	~Wybierz ręcznie spomiędzy dostępnych zestawów, instaluj do folderu 'Dokumenty' użytkownika~
@619=	~Wybierz ręcznie spomiędzy dostępnych zestawów, podmień listę dostępną przy tworzeniu bohatera na nowo wybrane~



@620=	~Usuń wybrane portrety z listy dostepnej podczas tworzenia bohatera~
@621=	~Usuń wszystkie obecne portrety z listy (jeśli nie dodasz nowych gra przestanie działać!)~
@622=	~Usuń portrety wszystkich oficjalnych towarzyszy~
@623=	~Usuń wszystkie (stare i nowe) portrety towarzyszy obecnych w grze~
@624=	~Usuń portrety towarzyszy wykorzystywane w grze~
@625=	~Usuń portrety iluzorycznych towarzyszy z treningu Obe'a~
@626=	~Usuń portrety wszystkich towarzyszy iluzorycznych, wliczając Arkanisa i Dedera~
@627=	~Usuń portrety towarzyszy iluzorycznych z wyjątkiem Arkanisa i Dedera~
@628=	~Usuń portrety Arkanisa i Dedera (wykorzystywane w katakumbach Candlekeep)~

@630=	~Podmień standardowe portrety dla gracza na nowe, z puli unikalnych obrazów~
@631=	~Podmień portrety dostępne wyłącznie dla gracza na nowe (zalecane do klasycznych wersji)~
@632=	~Podmień wszystkie portrety gracza, wliczając iluzorycznych towarzyszy Obe'a~
@633=	~Podmień portrety dostępne wyłącznie dla gracza oraz te Arkanisa i Dedera~
@634=	~Podmień portrety dostępne wyłącznie dla gracza oraz towarzyszy iluzorycznych z wyjątkiem Arkanisa i Dedera~
	

@640=	~Podmień wybrane, niewykorzystywane w grze, portrety towarzyszy na nowe, unikalne portrety dla gracza~
@641=	~Podmień wszystkie, niepodmienione wcześniej i niewykorzstywane portrety towarzyszy z całej serii~
@642=	~Podmień, te niepodmienione wcześniej, portrety towarzyszy nieobecnych w grze~
@643=	~Podmień, te niepodmienione wcześniej, alternatywne portrety towarzyszy obecnych w grze~


@650=	~Pozwól wybierać portret graczaa spomiędzy towarzyszy z treningu Obe'a~
@651=	~Portrety wszystkich iluzorycznych towarzyszy~
@652=	~Portrety Arkanisa i Dedera (z katakumb Candlekeep)~
@653= 	~Portrety wszystkich towarzyszy Obe'a z wyjątkiem Arkanisa i Dedera~

@660=	~Pozwól wybierać portret gracza spomiędzy niektórych portretów oficjalnych towarzyszy~
@661=	~Niektóre alternatywne (niewykorzystywane) wersje portretów towarzyszy~
@662=	~Domyślne portrety wszystkich towarzyszy z całej sagi~
@663=	~Domyślne i alternatywne portrety wszystkich towarzyszy z sagi~
@664=	~Domyślne i alternatywne portrety nieobecnych towarzyszy oraz alternatywne portrety tych obecnych~
@665=	~Niektóre alternatywne portrety nieobecnych towarzyszy~
@666=	~Domyślne portrety nieobecnych towarzyszy~
@667=	~Domyslne i alternatywne portrety nieobecnych towarzyszy~

@670=	~Pozwól wybierać portret gracza spomiędzy niektórych (fanowskich) towarzyszy z modów~
@671=	~Niektóre alternatywne (niewykorzystywane) portrety postaci z modów~
@672=	~Domyślne portrety wszystkich znanych fanowskich towarzyszy~
@673=	~Domyślne i alternatywne portrety wszystkich znanych fanowskich towarzyszy~
@674=	~Alternatywne portrety zainstalowanych towarzyszy z modów oraz wszystkie portrety tych nieobecnych~
@675=	~Niektóre alternatywne portrety do niezainstalowanych modów~
@676=	~Domyślne portrety do niezainstalowanych modów~
@677=	~Domyślne i alternatywne portrety do niezainstalowanych modów~
@678=	~Alternatywne portrety towarzyszy z modów do pozostałych gier~
@679=	~Domyślne portrety towarszyszy z modów do pozostałych gier~
@680=	~Domyślne i alternatywne portrety towarzyszy z modów do pozostałych gier~
@681=	~Alternatywne portrety do starych modów (nie do EE)~
@682=	~Domyślne portrety do starych modów (nie do EE)~
@683=	~Wszystkie możliwe portrety do starych modów (nie do EE)~


@690=	~Pozwól wybierać portret gracza spomiędzy odpowiednich portretów pomniejszych postaci z gry~


@699=	~Zestaw nowych, unikalnych portretów dla gracza (główny komponent)~

