@000=	~Tylko do serii BG EE~ //includes EET
@001=	~Tylko do BGEE~
@002=	~Tylko do Siege of Dragonspear~
@003=	~Tylko do BG2 EE~
@004=	~Tylko do EET~
@005=	~Tylko do oficijalnych gier z serii BG EE~ //does not include EET
@006=	~Tylko do klasycznych gier BG (nie EE)~
@007=	~Tylko do klasycznych Wrot Baldura~
@008=	~Tylko do klasycznych Wrot Baldura~
@009=	~Tylko do BGT~
@010=	~Nie do tej gry~
@011=	~Niezgodne z poprzednimi wyborami~
@012=	~Brak tego zestawu portretów w tej wersji modułu~
@013=	~Niedostępne w tej wersji~

@020=	~Tak~
@021=	~Nie~

@030=	~Zainstalować zestaw '~
@031=	~'? [I]nstaluj/[N]ie: ~

@080=	~gdy~
@081=	~KOPIUJĘ PLIKI Z~
@082=	~NADPISUJĘ PLIKI Z~


@090=	~Przygotowanie~
@091=	~Hej! Doradzam instalację w jednej z predefiniowanych konfiguracji dla NPC oraz portretów gracza. Indwidualny wybór komponentów oferuje więcej opcji oraz dodatkowe portrety dla PC, ale niektóre kombinacje się wykluczają bądź mają nieoczywiste interakcje. Zalecane jest zapoznanie się z readme i uważne decyzje.~ 

@099=	~Finalizacja~

//@100 range reserved for BG/BGEE-only components
//@200 range reserved for SoD-only components
//@300 range reserved for BG2/BG2EE-only components
//@400 range reserved for EET/BGT-only components


@501=	~Wybór portretów NPC już dokonany~
@502=	~Nie będziesz proszony/a o wybór pomiędzy alternatywnymi portretami postaci.~
@503=	~Będziesz proszony/a o wybór pomiędzy alternatywnymi portretami postaci.~
@504=	~Pokazywać galerie z podglądem?~
@506=	~Wybież portret dla~
@507=	~Poddaj numer wybranej opcji: ~
@508=	~Instalować portrety dla~
@509=	~? [I]nstaluj/[N]ie:~


@510=	~Portrety dla postaci niezależnych (NPCs)~
@511=	~Decyduj indywidualnie dla każdego komponentu~
@512=	~Oficjalnych towarzyszy oraz głównych niezależnych (anty)bohaterów fabularnych (posiadających portrety)~
@513=	~Oficjalnych towarzyszy, głównych postaci z fabuły oraz niektórych dodatkowych znanych postaci~
@524=	~Tylko towarzyszy~
@514=	~Wszystkich towarzyszy, głównych postaci z fabuły (posiadających portrety)~
@515=	~Wszystkich towarzyszy, głównych postaci z fabuły oraz niektórych dodatkowych znanych postaci~
@526=	~Postaci drugoplanowych (bez portretów)~
@516=	~Wszystkich towarzyszy oraz głównych, dodatkowych i drugoplanowych NPC~
@527=	~Postaci drugo- i trzecioplanowych~
@517=	~Wszystkich towarzyszy oraz głównych, dodatkowych, drugo- i trzecioplanowych NPC~
@518=	~Wszystkie załączone portrety dla NPC~
@519=	~Wszystkie załączone portrety dla NPC, wybór pomiędzy alternatywnymi wersjami~

@520=	~Wybór alternatywnych portretów~
@521=	~Wybieraj pomiędzy dostępnymi alternatywnymi wersjami portretów~
@522=	~Pokazuj podgląd dostępnych alternatywnych wersji i decyduj indywidualnie pomiędzy nimi~



@540=	~Portrety towarzyszy~
@541=	~Pytaj o każdego obecnego towarzysza~
@542=	~Tylko portrety towarzyszy oficjalnych~	
@543=	~Tylko portrety zainstalowanych towarzyszy z modów~
@544=	~Portrety towarzyszy oficjalnych, pytaj o każdego zainstalowanego towarzysza z modów~
@545=	~Portrety towarzyszy oficjalnych oraz z modów~


@549=	~Zunifikuj wykorzystanie portretów, modyfikując pliki postaci by wykorzystywały zawsze najwcześniejszy portret.~

@550=	~Portrety iluzorycznych towarzyszy z treningu Obe'a w Candlekeep~
@551=	~Podmień portrety treningowych towarzyszy (dzielone z portretami dla gracza)~
@552=	~Podmień tylko portrety Arkanisa i Dedera (z katakumb Candlekeep)~
@553=	~Oddzielne portrety dla trenignowych towarzyszy (niedostępne dla gracza)~
@554=	~Oddzielne portrety dla Arkanisa i Dedera (niedostępne dla gracza)~
@555=	~Oddzielne portrety dla Arkanisa i Dedera oraz współdzielone z graczem portrety dla reszty~

@560=	~Portrety dla NPC~
@561=	~Pytaj o każdy typ NPC~
@562=	~Postaci pierwszoplanowych z głównego wątku fabuły (z instniejącymi portretami)~
@563=	~Postaci pierwszoplanowych i pasujące bonusowe portrety~
@564=	~Postaci drugoplanowych (obecnie bez portretów)~
@565=	~Postaci pierwszo- i drugoplanowych oraz bonusowe portrety~
@566=	~Postaci drugo- i trzecioplanowych~
@567=	~Postaci pierwszo-, drugo- i trzecio- planowych oraz bonusowe portrety~
@568=	~Postaci drugo- i trzecioplanowych oraz statystów (niższa spójność stylu)~
@569=	~Wszystkich typów NPC (niższa spójność stylu)~


@580=	~Podmień portrety towarzyszy z innych gier (na wypadek modów przenoszących tę postać do tej gry)~
@581=	~Podmień, normalnie niewykorzystywane w grze, alternatywne portrety towarzyszy na nowe domyślne portrety~
@582=	~Podmień, normalnie niewykorzystywane w grze, alternatywne portrety towarzyszy na nowe, ręcznie wybierane spomiędzy różnych wersji~
@583=	~Podmień portrety towarzyszy, nieobecnych w niezmodyfikowanej grze, na ich nowe, domyślne portrety~
@584=	~Podmień portrety towarzyszy, nieobecnych w niezmodyfikowanej grze, na ręcznie wybierane spomiędzy dostępnych wersji~

@599=	~Automatyczna zmiana portretu Edwina na kobiecy w odpowiednim momencie (oraz z powrotem)~




@601=	~Wybór portretów dla postaci gracza już dokonany~
@605=	~Crossmod z Portrait Picker: generuję listę portretów i opisów M_BG.lua...~
@606=	~Brak portretów do zainstalowania~
@607=	~Rejestracja wybranych portretów w grze...~
@608=	~Instaluję wybrane portrety w ekranie wyboru podczas tworzenia postaci...~
@609=	~Lista dostępnych portretów nie może być pusta! Konieczna reinstalacja, gra kaput!~


@610=	~Portrety dla postaci gracza (CHARNAME)~
@611=	~Standardowo, wspólne dla obu płci; pytaj o każdy komponent~
@612=	~Standardowo, wspólne dla obu płci; pozostaw istniejące portrety bez zmian~ 
@613=	~Standardowo, wspólne dla obu płci; podmień portrety standardowe na nowe~
@614=	~Instalacja niezależna od obecnych modów i portretów; pytaj o każdy komponent~
@615=	~Instalacja niezależna od obecnych modów i portretów (osobno dla obu płci)~
@616=	~Bezpośrednia modyfikacja obu list portretów w plikach gry; pytaj o każdy komponent~
@617=	~Bezpośrednie rozszerzenie list portretów dla obu płci w plikach gry~
@618=	~Bezpośrednie zastąpienie list portretów dla obu płci w plikach gry~
@619=	~Bezpośrednie zastąpienie list portretów dla obu płci w plikach gry; nadpisz standardowe portrety~


@620=	~Usuń wybrane portrety z listy dostepnej podczas tworzenia bohatera~
@621=	~Usuń wszystkie obecne portrety z listy (jeśli nie dodasz nowych gra przestanie działać!)~
@622=	~Zdecyduj osobno dla poszczególnych grup portretów~

@624=	~Usuń portrety oficjalnych towarzyszy z listy portretów dla gracza~
@625=	~Usuń portrety wszystkich oficjalnych towarzyszy~
@626=	~Usuń wszystkie (stare i nowe) portrety towarzyszy obecnych w grze~
@627=	~Usuń portrety towarzyszy wykorzystywane w grze~

@627=	~Usuń portrety iluzorycznych towarzyszy z treningu Obe'a~
@628=	~Usuń portrety wszystkich towarzyszy iluzorycznych, wliczając Arkanisa i Dedera~
//@627=	~Usuń portrety towarzyszy iluzorycznych z wyjątkiem Arkanisa i Dedera~
@629=	~Usuń portrety Arkanisa i Dedera (wykorzystywane w katakumbach Candlekeep)~


@630=	~Zastąp standardowe portrety dla gracza~
@632=	~Zastąp wszystkie standardowe portrety gracza kopiami z załączonego zestawu~
@633=	~Zastąp portrety dostępne wyłącznie dla gracza nowymi, unikalnymi (pomijanymi w późniejszej instalacji)~
@634=	~Zastąp wszystkie portrety gracza, wliczając iluzorycznych towarzyszy Obe'a, nowymi, unikalnymi portretami~
@635=	~Zastąp unikalnymi obrazami portrety dostępne wyłącznie dla gracza oraz te Arkanisa i Dedera~
@636=	~Zastąp unikalnymi obrazami portrety dostępne wyłącznie dla gracza oraz towarzyszy iluzorycznych z wyjątkiem Arkanisa i Dedera~

@640=	~Zastąp wybrane, niewykorzystywane w grze, portrety towarzyszy nowymi, unikalnymi portretami dla gracza~
@641=	~Zastąp wszystkie, niezastąpione wcześniej i niewykorzstywane portrety towarzyszy z całej serii~
@642=	~Zastąp, te niezastąpione wcześniej, portrety towarzyszy nieobecnych w grze~
@643=	~Zastąp, te niezastąpione wcześniej, alternatywne portrety towarzyszy obecnych w grze~


@650=	~Oferuj graczom portrety towarzyszy z treningu Obe'a~
@651= 	~Wszystkich towarzyszy Obe'a z wyjątkiem Arkanisa i Dedera~
@652=	~Wszystkich iluzorycznych towarzyszy~

@660=	~Oferuj graczom niektóre portrety oficjalnych towarzyszy~
@661=	~Niektóre alternatywne (niewykorzystywane) wersje portretów towarzyszy~
@662=	~Domyślne portrety wszystkich towarzyszy z całej sagi~
@663=	~Domyślne i alternatywne portrety wszystkich towarzyszy z sagi~
@664=	~Domyślne i alternatywne portrety nieobecnych towarzyszy oraz alternatywne portrety tych obecnych~
@665=	~Niektóre alternatywne portrety nieobecnych towarzyszy~
@666=	~Domyślne portrety nieobecnych towarzyszy~
@667=	~Domyślne i alternatywne portrety nieobecnych towarzyszy~


@670=	~Oferuj graczom niektóre portrety NPC z modów do tej gry~
@671=	~Niektóre alternatywne (niewykorzystywane) portrety towarzyszy z tej gry~
@672=	~Domyślne portrety towarzyszy z tej gry~
@673=	~Wszystkie unikalne portrety towarzyszy z tej gry~
@674=	~Niektóre alternatywne portrety do niezainstalowanych modów~
@675=	~Domyślne portrety do niezainstalowanych modów~
@676=	~Wszystkie unikalne portrety do niezainstalowanych modów~
@677=	~Alternatywne portrety do zainstalowanych modów i wszystkie do niezainstalowanych~

@680=	~Oferuj graczom niektóre portrety NPC z modów do pozostałych gier~
@681=	~Portrety do starych modów (nie do EE)~
@684=	~Niektóre alternatywne portrety nieobecnych towarzyszy~
@685=	~Domyślne portrety nieobecnych towarzyszy~
@686=	~Wszystkie portrety nieobecnych towarzyszy~


@700=	~Nie instalować portretów dla niektórych typów postaci?~
@701=	~Nie instaluj portretów kobiet~
@702=	~Nie instaluj portretów mężczyzn~
@703=	~Nie instaluj portretów starszych postaci~
@704=	~Nie instaluj portretów oficjalnie niegrywalnych ras jak Drow~
@705=	~Nie instaluj portretów rozpoznawalnych postaci~
//@704=	~Exclude non-playable races and older characters~
//@705=	~Exclude non-playable races and cameos~
//@706=	~Exclude older characters and cameos~
//@707=	~Exclude non-playable races, older characters and cameos~


@710=	~Oferuj graczom nowe, unikalne portrety (główny komponent)~
@711=	~Polecany wybór portretów~
@712=	~Wszystkie zestawy portretów, zdecyduj czy wyłączać pewne typy postaci jak Drow lub starsi ludzie~
@713=	~Wszystkie załączone portrety~
@714=	~Decyduj dla każdego zestawu, wybierz nie instalowane typy postaci~
@715=	~Decyduj dla każdego zestawu, instaluj wszystkie portrety z zestawu~
@716=	~Pokazuj galerie z podglądem każdego zestawu, decyduj indywidalnie; wybierz nie instalowane typy postaci~
@717=	~Pokazuj galerie z podglądem zestawów, decyduj indywidualnie~

