/** This field is automatically edited on module packaging based on build variable $MOD_NAME. */
BACKUP ~bface/backup~

/** This field is automatically edited on module packaging based on build variable $MOD_BUILDER. */
AUTHOR ~polymorphedsquirrel~

/** This is a readme for mod users. Another, more technical readme is available in project root for developers. */
README ~%MOD_FOLDER%/readme.html~

/** This field is automatically edited on module packaging based on build variable $MOD_VERSION. */
VERSION ~SNAPSHOT~ 

AUTO_EVAL_STRINGS

ASK_EVERY_COMPONENT



ALWAYS
	ACTION_IF NOT GAME_IS ~bgee bg2ee eet~ THEN BEGIN
		FAIL @000
	END
END
	
LANGUAGE ~English~
         ~english~		 
         ~%MOD_FOLDER%/tra/english/setup.tra~

//LANGUAGE ~Polski~
//		 ~polish~
//		 ~%MOD_FOLDER%/tra/polish/setup.tra~
	
	
BEGIN @090 //init
INSTALL_BY_DEFAULT
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ @005
	
	/** The value of this variable is injected on module packaging. */
	OUTER_TEXT_SPRINT MOD_NAME ~bface~ 
	
	INCLUDE ~%MOD_FOLDER%/config.tph~
	INCLUDE ~%MOD_FOLDER%/utility.tph~
	INCLUDE ~%MOD_FOLDER%/npcs.tph~
	INCLUDE ~%MOD_FOLDER%/charname.tph~
	INCLUDE ~%MOD_FOLDER%/components.tph~
	INCLUDE ~%MOD_FOLDER%/edwina.tph~

	
	LAF pool_pc_defaults END

	LOG ~Listing official companions from this game for future use...~
	LAF list_npc_portraits STR_VAR role = ~canonnpcs~ when = ~exists~
		RET canon_game_npcs = names canon_game_portraits = filelist END
	
	
	PRINT @091 //greeting and advice
	
	
	
	
/*****************************************************************************/
/*                   NPC PORTRAITS QUICK SELECTION                           */
/*****************************************************************************/  

	

BEGIN @511 //manually select NPC components to install
SUBCOMPONENT @510 //Preconfigured selection of portraits for NPCs
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs~ @012
	OUTER_TEXT_SPRINT skip_npc ~~
	OUTER_SET use_default_portraits = 1



BEGIN @512 //Install portraits for official companions and main plot NPCs (overrides only)
SUBCOMPONENT @510
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/canonnpcs~ 
               OR DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/plotnpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~canonnpcs\|plotnpcs~ game = ~%game_dirs%\|obe~ 
		RET npc_portrait_overrides = filelist END
	LAF copy_unused_npc_portraits RET npc_portrait_overrides = installed END
	LAF edwina_portrait_change END	
	
	
	
BEGIN @513 //Install portraits for official companions, plot NPCs plus bonus NPCs
SUBCOMPONENT @510
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/bonusnpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~canonnpcs\|plotnpcs\|bonusnpcs~ game = ~%game_dirs%\|obe~
		RET npc_portrait_overrides = filelist END
	LAF copy_unused_npc_portraits RET npc_portrait_overrides = installed END
	LAF edwina_portrait_change END	
	
	
	
BEGIN @514 //Install portraits for official and mod companions as well as plot and bonus NPCs
SUBCOMPONENT @510
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/modnpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~canonnpcs\|modnpcs\|plotnpcs\|bonusnpcs~ game = ~%game_dirs%\|obe~
		RET npc_portrait_overrides = filelist END
	LAF copy_unused_npc_portraits RET npc_portrait_overrides = installed END
	LAF edwina_portrait_change END
	
	
	
BEGIN @515 //Install portraits for official & mod companions, plot NPCs
SUBCOMPONENT @510
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/modnpcs~
              AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/plotnpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~canonnpcs\|modnpcs\|plotnpcs\|minornpcs~ game = ~%game_dirs%\|obe~
		RET npc_portrait_overrides = filelist END
	LAF copy_unused_npc_portraits RET npc_portrait_overrides = installed END
	LAF edwina_portrait_change END
	
	

BEGIN @526 //supporting characters; alternative wording for pure expansion mods
SUBCOMPONENT @510
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/supportnpcs~ @012
REQUIRE_PREDICATE ~%mod_contents%~ STR_EQ ~expansion~ @013
	LAF copy_npc_portraits
		STR_VAR role = ~bonusnpcs\|supportnpcs~ //bonusnpcs just in case
		RET npc_portrait_overrides = filelist END
	
	

BEGIN @516 //Official & mod companions, main, bonus and supporting NPCs
SUBCOMPONENT @510
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/supportnpcs~ @012
REQUIRE_PREDICATE NOT ~%mod_contents%~ STR_EQ ~expansion~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~canonnpcs\|modnpcs\|plotnpcs\|bonusnpcs\|supportnpcs~ game = ~%game_dirs%\|obe~
		RET npc_portrait_overrides = filelist END
	LAF copy_unused_npc_portraits RET npc_portrait_overrides = installed END
	LAF edwina_portrait_change END
		  
		  
		  
BEGIN @527 //Supporting and minor characters; alternative wording for pure expansion mods
SUBCOMPONENT @510
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/minornpcs~ @012
REQUIRE_PREDICATE ~%mod_contents%~ STR_EQ ~expansion~ @013
	LAF copy_npc_portraits
		STR_VAR role = ~bonusnpcs\|supportnpcs\|minornpcs~
		RET npc_portrait_overrides = filelist END
		
		

BEGIN @517 //All companions, main, bonus, supporting and minor NPCs
SUBCOMPONENT @510
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/minornpcs~ @012
REQUIRE_PREDICATE NOT ~%mod_contents%~ STR_EQ ~expansion~ @013
	LAF copy_npc_portraits
		STR_VAR 
			role = ~canonnpcs\|modnpcs\|plotnpcs\|bonusnpcs\|supportnpcs\|minornpcs~ 
			game = ~%game_dirs%\|obe~
		RET npc_portrait_overrides = filelist END
	LAF copy_unused_portraits RET npc_portrait_overrides = filelist END
	LAF edwina_portrait_change END
	
	

BEGIN @518 //All NPC included portraits
SUBCOMPONENT @510
	LAF copy_npc_portraits
		STR_VAR npctype = ~%any_npc_type%~ game = ~%game_dirs%\|obe~
		RET npc_portrait_overrides = filelist END
	LAF copy_unused_npc_portraits RET npc_portrait_overrides = installed END
	LAF edwina_portrait_change END



BEGIN @519 //All included NPC portraits, select between alternatives
SUBCOMPONENT @510
	LAF copy_npc_portraits 
		INT_VAR defaults = 0
		STR_VAR role = ~%any_npc_type%~ game = ~%game_dirs%\|obe~
		RET npc_portrait_overrides = filelist END
	LAF copy_unused_npc_portraits RET npc_portrait_overrides = installed END
	LAF edwina_portrait_change END
	


	
	
	
BEGIN @521 //Manual selection of NPC components, pick between different alternative portraits
SUBCOMPONENT @520 //Alternative or default portraits
REQUIRE_PREDICATE ~%skip_npc%~ STR_EQ ~~ @501
	OUTER_SET use_default_portraits = 0
	
	
	
BEGIN @522 //Manual selection of NPC components, show previews of alternative portraits and hand-pick one
SUBCOMPONENT @520
	OUTER_SET use_default_portraits = 0
	OUTER_SET show_alternatives = 1





	
/*****************************************************************************/
/*                   COMPONENTS WITH NPC PORTRAITS                           */
/*****************************************************************************/  



BEGIN @541 //Ask about each companion
SUBCOMPONENT @540 //Portraits for companions	
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/canonnpcs~
               OR DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/modnpcs~ @012
REQUIRE_PREDICATE ~%skip_npc%~ STR_EQ ~~ @501
	LAF copy_npc_portraits
		INT_VAR ask_each = 1
		STR_VAR role = ~canonnpcs\|modnpcs~
		RET npc_portrait_overrides = filelist npcs_installed = names END
	OUTER_TEXT_SPRINT companions_selected ~canonnpcs\|modnpcs~
	

		
BEGIN @542 //overwrite portraits of official companions
SUBCOMPONENT @540
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/canonnpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~canonnpcs~ 
		RET npc_portrait_overrides = filelist npcs_installed = names END	
	OUTER_TEXT_SPRINT companions_selected ~canonnpcs~

		
	
BEGIN @543 //overwrite portraits of mod companions
SUBCOMPONENT @540
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/modnpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~modnpcs~ //when = ~exists~
		RET npc_portrait_overrides  = filelist npcs_installed = names END
	OUTER_TEXT_SPRINT companions_selected ~modnpcs~

	

BEGIN @544 //Portraits for official companions, ask about each present mod companion.
SUBCOMPONENT @540 
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/canonnpcs~
              AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/modnpcs~ @012
	LAF copy_npc_portraits
		STR_VAR role = ~canonnpcs~
		RET npc_portrait_overrides = filelist npcs_installed = names END
	LAF copy_npc_portraits
		INT_VAR ask_each = 1
		STR_VAR role = ~modnpcs~ 
		RET filelist names END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~
	OUTER_TEXT_SPRINT npcs_installed ~%npcs_installed%%names%~
	OUTER_TEXT_SPRINT companions_selected ~canonnpcs\|modnpcs~



BEGIN @545 //Portraits for present official and mod companions
SUBCOMPONENT @540 
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/canonnpcs~
              AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/modnpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~canonnpcs\|modnpcs~ //when = ~exists~
		RET npc_portrait_overrides = filelist npcs_installed = names END
	OUTER_TEXT_SPRINT companions_selected ~canonnpcs\|modnpcs~






BEGIN @549 //Make all returning companions use the same portrait files
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) OR (GAME_INCLUDES ~sod~) @010
REQUIRE_PREDICATE ~%skip_npc%~ STR_EQ ~~ AND NOT ~%companions_selected%~ STR_EQ ~~ @501
	LAM unify_npc_portraits 
	
	
	
	
	

BEGIN @551 //Overwrite portraits of Obe's training companions
SUBCOMPONENT @550 //Obe's training companions
REQUIRE_PREDICATE GAME_IS ~bgee eet~ @001
REQUIRE_PREDICATE (~%skip_npc%~ STR_EQ ~~) @501
	LAF copy_npc_portraits STR_VAR role = ~canonnpcs~ game = ~obe~ when = ~exists~
		RET filelist END
//	LAF overwrite_from_pc_pool STR_VAR name = ~obe~ RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~
	OUTER_TEXT_SPRINT installed_obe_npcs ~all~

	
	
BEGIN @552 //Overwrite portraits of Arkanis and Deder
SUBCOMPONENT @550
	LAF copy_npc_portraits STR_VAR role = ~canonnpcs~ game = ~obe~ name = ~Arkanis\|Deder~ when = ~exists~
		RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~
	OUTER_TEXT_SPRINT installed_obe_npcs ~AnD~

/*
//for this to work, charname overrides for these portraits would have to be different. Not enough dwarves.
BEGIN @553 //Give separate portraits to Obe companions_selected
SUBCOMPONENT @550 
	LAF copy_npc_portraits STR_VAR role = ~canonnpcs~ game = ~obe-unique~ 
		RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~
	
	
BEGIN @554 //Give separate portraits to Arkanis and Deder
SUBCOMPONENT @550//todo
	LAF copy_npc_portraits STR_VAR role = ~canonnpcs~ game = ~obe-unique~ name = ~Arkanis\|Deder~ 
		RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~
	

BEGIN @555 //Override obe portraits, give separate portraits to Arkanis and Deder
SUBCOMPONENT @550
	LOG ~List (shared) portraits of Arkanis and Deder~
	LAF list_npc_portraits 
		STR_VAR role = ~canonnpcs~ game = ~obe~ name = ~Arkanis\|Deder~ 
		RET AnDfiles = filelist END
		
	LOG ~Override portraits of companions other than Arkanis and Deder~
	LAF copy_npc_portraits STR_VAR role = ~canonnpcs~ game = ~obe~ exclude = ~%AnDfiles%~
		RET obefiles = filelist END
	
	LOG ~Install portraits for Arkanis and Deder~
	LAF copy_npc_portraits STR_VAR role = ~canonnpcs~ game = ~obe-unique~ name = ~Arkanis\|Deder~ 
		RET filelist END			
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%obefiles%%AnDfiles%~
*/		





BEGIN @561 //Ask about each npc group
SUBCOMPONENT @560 //Portraits for non-joinable NPCs
REQUIRE_PREDICATE (~%skip_npc%~ STR_EQ ~~) @501
	LAF copy_chosen_npc_roles
		INT_VAR show_previews = 1
		STR_VAR role = ~plotnpcs\|bonusnpcs\|supportnpcs\|minornpcs\|extranpcs~
		RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~



BEGIN @562 //Overwrite existing main plot NPC portraits only
SUBCOMPONENT @560 
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/plotnpcs~ @012
REQUIRE_PREDICATE NOT GAME_IS ~bgee~ OR GAME_INCLUDES ~sod~ @010 //no npcs with existing portraits in bg1
	LAF copy_npc_portraits STR_VAR role = ~plotnpcs~ RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~	



BEGIN @563 //main plot NPCs and bonus portraits
SUBCOMPONENT @560
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/plotnpcs~ 
              AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/bonusnpcs~ @012
	LAF copy_npc_portraits STR_VAR role = ~plotnpcs\|bonusnpcs~ RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~	


	
BEGIN @564 //Supporting cast
SUBCOMPONENT @560
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/supportnpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~supportnpcs~ 
		RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~	
	
	
	
BEGIN @565 //main plot and support NPCs + bonus portraits
SUBCOMPONENT @560
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/plotnpcs~ 
              AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/supportnpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~plotnpcs\|bonusnpcs\|supportnpcs~ 
		RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~	


		
BEGIN @566 //supporting and minor characters
SUBCOMPONENT @560
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/supportnpcs~ 
              AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/minornpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~supportnpcs\|minornpcs~ 
		RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~	


	
BEGIN @567 //main plot, support and minor characters + bonus
SUBCOMPONENT @560
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/plotnpcs~ 
//              AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/bonusnpcs~ 
			  AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/supportnpcs~ 
			  AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/minornpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~plotnpcs\|bonusnpcs\|supportnpcs\|minornpcs~ 
		RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~	



BEGIN @568 //support, minor characters and extras
SUBCOMPONENT @560
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/supportnpcs~ 
              AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/minornpcs~ 
			  AND DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/extranpcs~ 
			  AND ( //don't double the functionality of 'All NPC portraits' component
			      DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/plotnpcs~
			   OR DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/bonusnpcs~) @012
	LAF copy_npc_portraits 
		STR_VAR role = ~supportnpcs\|minornpcs\|extranpcs~ 
		RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~	



BEGIN @569 //All NPC portraits included
SUBCOMPONENT @560
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/extranpcs~ @012
	LAF copy_npc_portraits 
		STR_VAR role = ~plotnpcs\|bonusnpcs\|supportnpcs\|minornpcs\|extranpcs~ 
		RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~	






BEGIN @581 //Override all unused portraits of canon companions with their default portraits
SUBCOMPONENT @580 //override some unused companion portraits
REQUIRE_PREDICATE NOT GAME_IS ~bgee~ OR GAME_INCLUDES ~sod~ @010 //no unused portraits
REQUIRE_PREDICATE (~%skip_npc%~ STR_EQ ~~) @501
	LAF copy_unused_npc_portraits INT_VAR defaults = 1 END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~
	OUTER_TEXT_SPRINT installed_unused_npcs ~yes~	
	

	
BEGIN @582 //override all unused portraits of canon companions with selected alternatives
SUBCOMPONENT @580
	LAF copy_unused_npc_portraits INT_VAR defaults = 0 END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~
	OUTER_TEXT_SPRINT installed_unused_npcs ~yes~



BEGIN @583 //Override portraits of companions from other games with their default portraits
SUBCOMPONENT @580 //not for games with no 'other game' companion portraits
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @010 
	LAF copy_absent_npc_portraits INT_VAR defaults = 1 RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~			
	OUTER_TEXT_SPRINT installed_absent_npcs ~yes~	
	

	
BEGIN @584 //Override portraits of companions from other games with manually selected alternatives
SUBCOMPONENT @580	
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @010
	LAF copy_absent_npc_portraits INT_VAR defaults = 0 RET filelist END
	OUTER_TEXT_SPRINT npc_portrait_overrides ~%npc_portrait_overrides%%filelist%~			
	OUTER_TEXT_SPRINT installed_absent_npcs ~yes~





	
BEGIN @599 //Edwina
REQUIRE_PREDICATE (~%skip_npc%~ STR_EQ ~~) @501
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @003
	LAF edwina_portrait_change END

	
	

/*****************************************************************************/
/*                   PC PORTRAITS QUICK SELECTION                            */
/*****************************************************************************/  



BEGIN @611 //Default procedure; manually select components to install
SUBCOMPONENT @610 //Preconfigured selections of CHARNAME portraits
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/charname~ @012
	OUTER_TEXT_SPRINT skip_pc ~~
	ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN
		OUTER_TEXT_SPRINT pc_install_target ~%portrait_dir%~
	END ELSE BEGIN
		OUTER_TEXT_SPRINT pc_install_target ~portraits~
	END



BEGIN @612 //Default procedure, leave the existing portraits
SUBCOMPONENT @610
	ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN
		LAF copy_pc_portraits STR_VAR target = ~%portrait_dir%~ END
	END ELSE BEGIN
		LAF copy_pc_portraits STR_VAR target = ~portraits~ END
	END



BEGIN @613 //Default procedure, overwrite default portraits 
SUBCOMPONENT @610
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/charname/override~ @012
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @000
REQUIRE_PREDICATE ~%installed_obe_npcs%~ STR_EQ ~~ OR ~%installed_unused_npcs%~ STR_EQ ~~ @011 
	LAF override_from_pc_pool STR_VAR name = ~defaults\|obe~ END

	ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN
		LAF copy_pc_portraits STR_VAR target = ~%portrait_dir%~ END
	END ELSE BEGIN
		LAF copy_pc_portraits STR_VAR target = ~portraits~ END
	END
	
	

BEGIN @614 //Copy to override, patching BGEE.LUA; ask about each component
SUBCOMPONENT @610
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @000
	OUTER_TEXT_SPRINT skip_pc ~~
	OUTER_TEXT_SPRINT pc_install_target ~override~
	
	
	
BEGIN @615 //Copy to override, patch BGEE.LUA; add to existing selection
SUBCOMPONENT @610
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @000//BGEE.LUA only in EE
	//copy all pc portraits, following refs to default portraits in the pool dir
	LAF install_pc_portraits END


			
BEGIN @616 //Copy to override, replace existing portrait selection
SUBCOMPONENT @610 //Portraits for PC
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @000
	LAF clear_pc_portrait_entries END
	//copy all pc portraits, in particular renamed references to default portraits
	LAF install_pc_portraits END
	

		
BEGIN @617 //Replace existing portrait selection and override replaced defaults with copies of new portraits
SUBCOMPONENT @610
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/charname/override~ @012
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @000
REQUIRE_PREDICATE ~%installed_obe_npcs%~ STR_EQ ~~ OR ~%installed_unused_npcs%~ STR_EQ ~~ @011 
	LAF clear_pc_portrait_entries END
	LAF copy_pc_portraits 
		STR_VAR role = ~override~ name = ~defaults\|obe~ exclude = ~%npc_portrait_overrides%~
	END
	
	LAF install_pc_portraits END

	
	
	
	
	
/*****************************************************************************/
/*                   COMPONENTS WITH PC PORTRAITS                            */
/*****************************************************************************/  


/******** Components removing portraits from the selection screen (EE) *******/

BEGIN @621 //Clear the screen
SUBCOMPONENT @620 //Remove portraits from the selection screen
REQUIRE_PREDICATE (~%skip_pc%~ STR_EQ ~~)  @601
REQUIRE_PREDICATE (~%pc_install_target%~ STR_EQ ~override~) @011
	LAF clear_pc_portrait_entries END
	OUTER_TEXT_SPRINT cleared_pc_selection ~yes~
	OUTER_TEXT_SPRINT cleared_npc_portraits ~all~
	OUTER_TEXT_SPRINT cleared_obe_portraits ~all~
	//OUTER_TEXT_SPRINT cleared_AnD_portraits ~yes~



BEGIN @622 //Ask about various portrait groups individually
SUBCOMPONENT @620
	OUTER_TEXT_SPRINT skip_clear ~~

	
	
	
	
	
BEGIN @624 //Remove all portraits of official companions from the player selection screen
SUBCOMPONENT @623 //Remove portraits of official companions from the selection screen	
REQUIRE_PREDICATE ~%skip_clear%~ STR_EQ ~~ @011
	LAF remove_npc_portraits END
	OUTER_TEXT_SPRINT cleared_npc_portraits ~all~


	
BEGIN @625 //Remove all (old and new) portraits of present official companions from the selection 
SUBCOMPONENT @623
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @005
	LAF remove_npc_portraits STR_VAR name = ~%canon_game_npcs%~ END
	OUTER_TEXT_SPRINT cleared_npc_portraits ~present~
	

BEGIN @626 //Remove portraits used by this game's official companions from the selection
SUBCOMPONENT @623
REQUIRE_PREDICATE NOT GAME_IS ~eet~ 005
	LAF remove_npc_portraits STR_VAR role = ~canonnpcs~ game = ~%game_dirs%~ END
	OUTER_TEXT_SPRINT cleared_npc_portraits ~used~


	
	
	
	
BEGIN @628 //Remove Obe's training companions from the selection screen
SUBCOMPONENT @627
REQUIRE_PREDICATE ~%skip_clear%~ STR_EQ ~~ @011 
	LAF remove_npc_portraits STR_VAR game = ~obe~ END
	OUTER_TEXT_SPRINT cleared_obe_portraits ~all~
	
	

BEGIN @629 //Remove Arkanis's and Deder's portraits from the selection screen
SUBCOMPONENT @627
	LAF remove_npc_portraits STR_VAR game = ~obe~ name = ~Arkanis\|Deder~ END
	OUTER_TEXT_SPRINT cleared_obe_portraits ~AnD~
	
	
	

/************** Components overriding existing portraits *******************/






BEGIN @631 //Override default PC-only portraits with unique portraits
SUBCOMPONENT @630 //Replace chosen default CHARNAME portraits
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/charname/override~ @012
REQUIRE_PREDICATE ~%skip_pc%~ STR_EQ ~~  @601
REQUIRE_PREDICATE ~%cleared_pc_selection%~ STR_EQ ~~ @011
	LAF override_from_pc_pool STR_VAR name = ~defaults~ RET overrides = filelist END
	OUTER_TEXT_SPRINT pc_portrait_overrides ~%pc_portrait_overrides%%overrides%~

	
BEGIN @632 //Override default PC portraits, including Obe companions, with unique portraits
SUBCOMPONENT @630 
REQUIRE_PREDICATE (NOT ~%installed_obe_npcs%~ STR_EQ ~all~) AND ~%cleared_obe_portraits%~ STR_EQ ~~ @011
	LAF override_from_pc_pool 
		STR_VAR name = ~defaults\|obe~ exclude = ~%npc_portrait_overrides%~ 
		RET overrides = filelist END
	OUTER_TEXT_SPRINT pc_portrait_overrides ~%pc_portrait_overrides%%overrides%~
	OUTER_TEXT_SPRINT overriden_obe_npcs ~all~

	




BEGIN @641 //override all unused official companion portraits with unique pc portraits
SUBCOMPONENT @640 //override portraits of canon NPCs with portraits for PC
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/charname/override~ @012
REQUIRE_PREDICATE NOT GAME_IS ~bgee~ OR GAME_INCLUDES ~sod~ @010 //no unused npc portraits for PC
REQUIRE_PREDICATE ~%skip_pc%~ STR_EQ ~~  @601
REQUIRE_PREDICATE NOT ~%cleared_npc_portraits%~ STR_EQ ~all~ @011
REQUIRE_PREDICATE ~%installed_unused_npcs%~ STR_EQ ~~ @011
	LAF used_npc_portraits RET used = filelist END
	
	LOG ~Override all potraits of official NPCs which aren't used by game characters.~	
	LAF override_from_pc_pool 
		STR_VAR name = ~npcs~ exclude = ~%used%~
		RET overrides = filelist END
	OUTER_TEXT_SPRINT pc_portrait_overrides ~%pc_portrait_overrides%%overrides%~
	OUTER_TEXT_SPRINT overriden_unused_npcs ~yes~


	
BEGIN @642 //override portraits of canon NPCs not present in the game
SUBCOMPONENT @640 
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @010 //only for games with portraits of not present companions
REQUIRE_PREDICATE ~%installed_absent_npcs%~ STR_EQ ~~ @011
	LOG ~List portraits from all games of present npcs %canon_game_npcs%~
	LAF list_npc_portraits 
		STR_VAR role = ~canonnpcs~ game = ~%any_game%~ name = ~%canon_game_npcs%~ when = ~always~
		RET exclude = filelist END
		
	LOG ~Override NPC portraits which are not of npcs present in this game~
	LAF override_from_pc_pool 
		STR_VAR name = ~npcs~ exclude = ~%exclude%~
		RET overrides = filelist END		
	OUTER_TEXT_SPRINT pc_portrait_overrides ~%pc_portrait_overrides%%overrides%~		
	OUTER_TEXT_SPRINT overriden_absent_npcs ~yes~ 
	

		
BEGIN @643  //override unused portraits of official companions for this game
SUBCOMPONENT @640
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR GAME_INCLUDES ~sod~ @010
	LOG ~List all portraits of npcs from this game %canon_game_npcs%.~
	LAF list_npc_portraits
		STR_VAR role = ~canonncps~ game = ~%any_game%~ name = ~%canon_game_npcs%~ when = ~always~
		RET allpresent = filelist END
		
	LOG ~List portraits of NPCs not present in this game.~
	LAF list_npc_portraits
		STR_VAR role = ~canonnpcs~ game = ~%any_game%~ exclude = ~%allpresent%~ when = ~always~
		RET allabsent = filelist END
	
	LAF used_npc_portraits RET used = filelist END
	
	LOG ~Override NPC portraits which are neither used nor represent absent npcs~
	LAF override_from_pc_pool
		STR_VAR name = ~npcs~ exclude = ~%used%%allabsent%~
		RET overrides = filelist END
	OUTER_TEXT_SPRINT pc_portrait_overrides ~%pc_portrait_overrides%%overrides%~


			


/************** Components granting npc portraits to pc ********************/



//The following components add aliases of portraits of Obe's companions to the player's installation list
//The requirement for each selection is that either the corresponding portraits where cleared from the selection
//(which would sort those portraits with the others) or that they haven't been overriden in the first place.
		


BEGIN @651 //Give PC portraits of Obe's companions other than Arkanis and Deder
SUBCOMPONENT @650
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/charname/npcs~ @012
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/canonnpcs/obe~ @012
REQUIRE_PREDICATE ~%skip_pc%~ STR_EQ ~~ @601
REQUIRE_PREDICATE (~%cleared_obe_portraits%~ STRING_MATCHES_REGEXP ~AnD\|~) OR
		(~%overriden_obe_npcs%~ STR_EQ ~~) AND (~%installed_obe_npcs%~ STRING_MATCHES_REGEXP ~others\|all~) @011
	LAF grant_pc_default_npc_portraits 
		STR_VAR role = ~canonnpcs~ game = ~obe~ name = ~Canderous\|Mordaine\|Osprey~
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



BEGIN @652 //Give PC all portraits of Obe's companions
SUBCOMPONENT @650 //Portraits of Obe's companions for PC
REQUIRE_PREDICATE (~%cleared_obe_portraits%~ STR_EQ ~all~) OR 
		(~%overriden_obe_npcs%~ STR_EQ ~~ AND ~%installed_obe_npcs%~ STR_EQ ~~) @011
	LAF grant_pc_default_npc_portraits STR_VAR role = ~canonnpcs~ game = ~obe~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		
		
		




BEGIN @661 //Give PC the alternative portraits of all official companions
SUBCOMPONENT @660 //Give PC portraits of official companions
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/charname/npcs~ @012
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/canonnpcs~ @012
REQUIRE_PREDICATE ~%skip_pc%~ STR_EQ ~~ @601
	LOG ~List the default portraits (and their aliases for charname) of all official companions~
	LAF list_npc_portraits STR_VAR role = ~canonnpcs~ game = ~%any_game%~ when = ~always~
		RET defaults = filelist END
		
	LAF grant_pc_alternative_npc_portraits STR_VAR role = ~canonnpcs~ exclude = ~%defaults%~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



BEGIN @662 //Give PC the default portraits of all official companions
SUBCOMPONENT @660
	LAF list_installed_npcs RET exclude = filelist END
	
	LAF grant_pc_default_npc_portraits 
		STR_VAR role = ~canonnpcs~ exclude = ~%exclude%~
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		

	

BEGIN @663 //Give PC the default and alternative portraits of all official companions
SUBCOMPONENT @660
	LAF list_installed_npcs RET exclude = filelist END
	
	LAF grant_pc_alternative_npc_portraits 
		STR_VAR role= ~canonnpcs~ exclude = ~%exclude%~
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		
	


BEGIN @664 //Give PC all portraits of absent companions and alternative portaits of present companions
SUBCOMPONENT @660
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @010
	LAF list_installed_npcs RET exclude = filelist END
	
	LOG ~List the default portraits (and their aliases for charname) of this game's official companions~
	LAF list_npc_portraits STR_VAR role = ~canonnpcs~ when = ~always~ 
		RET defaults = filelist END
	
	LAF grant_pc_alternative_npc_portraits 
		STR_VAR role = ~canonnpcs~ exclude = ~%defaults%%exclude%~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



BEGIN @665 //Give PC alternative portraits of official companions from other games
SUBCOMPONENT @660
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @010
	LAF list_installed_npcs RET exclude = filelist END
	
	LOG ~List all alternative portraits of official npcs from this game~
	LAF copy_npc_alternatives 
		INT_VAR list_only = 1
		STR_VAR role = ~canonnpcs~ game = ~%any_game%~ name = ~%canon_game_npcs%~ when = ~always~
		RET present = filelist END
		
	LAF grant_pc_alternative_npc_portraits STR_VAR role = ~canonnpcs~ exclude = ~%exclude%%present%~
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		
		


BEGIN @666 //Give PC the default portraits of official companions from other games
SUBCOMPONENT @660 
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @010
	LAF list_installed_npcs RET exclude = filelist END
	
	LOG ~List the default portraits from any game of official companions from this game (including aliases for charname)~
	LAF list_npc_portraits 
		STR_VAR role = ~canonnpcs~ game = ~%any_game%~ name = ~%canon_game_npcs%~ when = ~always~
		RET present = filelist END
	
	LAF grant_pc_default_npc_portraits 
		STR_VAR role = ~canonnpcs~ exclude = ~%exclude%%present%~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		


			
BEGIN @667 //Give PC default and alternative portraits of official companions from other games
SUBCOMPONENT @660		
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @010
	LAF list_installed_npcs RET exclude = filelist END
	
	LAF grant_pc_absent_npc_alternatives 
		STR_VAR role = ~canonnpcs~ exclude = ~%exclude%~
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



	

	
BEGIN @671 //Give PC alternative portraits of all mod npcs
SUBCOMPONENT @670 //Portraits of mod companions for PC
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/charname/npcs~ @012
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/modnpcs~ @012
REQUIRE_PREDICATE ~%skip_pc%~ STR_EQ ~~ @601
	LOG ~List the default portraits of all mod npcs~
	LAF list_npc_portraits STR_VAR role = ~modnpcs~ game = ~%any_game%~ when = ~always~
		RET defaults = filelist END
		
	LAF grant_pc_alternative_npc_portraits STR_VAR role = ~modnpcs~ exclude = ~%defaults%~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~			



BEGIN @672 //Give PC default portraits of all mod npcs
SUBCOMPONENT @670
	LAF grant_pc_default_npc_portraits STR_VAR role = ~modnpcs~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



BEGIN @673 //Give PC default and alternative portraits of all mod NPCs
SUBCOMPONENT @670
	LAF grant_pc_alternative_npc_portraits STR_VAR role = ~modnpcs~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



BEGIN @674 //Give PC alternative portraits of installed mod companions and all portraits of absent companions
SUBCOMPONENT @670
	LOG ~List installed mod npcs~
	LAF list_npc_portraits STR_VAR role = ~modnpcs~ when = ~exists~
		RET installed_mods = names END
		
	LOG ~List all default portraits of installed mod companions~
	LAF list_npc_portraits STR_VAR role = ~modnpcs~ game = ~%any_game%~ name = ~%installed_mods%~
		RET exclude = filelist END
	
	LAF grant_pc_alternative_npc_portraits STR_VAR role = ~modnpcs~ exclude = ~%exclude%~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



BEGIN @675 //Give pc alternative portraits of not installed mod npcs
SUBCOMPONENT @670
	LAF grant_pc_absent_npc_alternatives STR_VAR role = ~modnpcs~ when = ~exists~
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



BEGIN @676 //Give PC default portraits of not installed mod npcs
SUBCOMPONENT @670
	LAF grant_pc_absent_npc_defaults STR_VAR role = ~modnpcs~ when = ~exists~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		


	
BEGIN @677 //Give PC default and alternative portraits of not installed mod npcs
SUBCOMPONENT @670
	LAF grant_pc_absent_npc_portraits STR_VAR role = ~modnpcs~ when = ~exists~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



BEGIN @678 //Give PC alternative portraits of mod companions not from this game
SUBCOMPONENT @670
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @010
	LAF grant_pc_absent_npc_alternatives STR_VAR role = ~modnpcs~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



BEGIN @679 //Give PC default portraits of mod companions not from this game
SUBCOMPONENT @670
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @010
	LAF grant_pc_absent_npc_defaults STR_VAR role = ~modnpcs~
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		



BEGIN @680 //Give PC default and alternative portraits of mod companions not from this game.
SUBCOMPONENT @670
REQUIRE_PREDICATE NOT GAME_IS ~eet~ @010
	LAF grant_pc_absent_npc_portraits STR_VAR role = ~modnpcs~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		
	
	
/*	
//no alternative portraits for legacy mod companions
BEGIN @681 //Give PC alternative portraits of legacy mod companions from non-EE games
SUBCOMPONENT @670
	LAF list_npc_portraits STR_VAR role = ~modnpcs~ game = ~%non_ee%~ 
		RET defaults = filelist
	END
	LAF grant_pc_alternative_npc_portraits STR_VAR role = ~modnpcs~ game = ~%non_ee%~ exclude = ~%defaults%~ 
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		
	
	
	
BEGIN @682 //Give PC default portraits of legacy mod companions from non-EE games
SUBCOMPONENT @670
	LAF grant_pc_default_npc_portraits STR_VAR role = ~modnpcs~ game = ~%non_ee%~
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		
*/	
	

BEGIN @683 //Give PC all portraits of legacy mod companions from non-EE games
SUBCOMPONENT @670
	LAF grant_pc_alternative_npc_portraits STR_VAR role = ~modnpcs~ game = ~%non_ee%~
		RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~		


	
	


BEGIN @691 //Give CHARNAME all unique portrait bundles
SUBCOMPONENT @690 //Give PC unique portraits
REQUIRE_PREDICATE DIRECTORY_EXISTS ~%MOD_FOLDER%/charname/unique~ @012
REQUIRE_PREDICATE ~%skip_pc%~ STR_EQ ~~ @601
	LAF copy_pc_portraits STR_VAR gender = ~male~ RET males = filelist END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	
	LAF copy_pc_portraits STR_VAR gender = ~female~ RET females = filelist END
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~



BEGIN @692 //Pick which CHARNAME bundles to install
SUBCOMPONENT @690	
	LAF copy_pc_bundles RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~


	
BEGIN @693 //Pick which CHARNAME bundles to install, show previews.
SUBCOMPONENT @690	
	LAF copy_pc_bundles INT_VAR show_previews = 1 RET males females END
	OUTER_TEXT_SPRINT male_portrait_list ~%male_portrait_list%%males%~
	OUTER_TEXT_SPRINT female_portrait_list ~%female_portrait_list%%females%~
	
	




BEGIN @099 //Round up the installation
INSTALL_BY_DEFAULT
	ACTION_IF ~%skip_pc%~ STR_EQ ~~ THEN BEGIN
		PRINT @099
		
		ACTION_IF ~%pc_install_target%~ STR_EQ ~override~ THEN BEGIN
			PRINT @608
			LAF remove_dups_from_list STR_VAR list = ~%male_portrait_list%~
				RET males = unique END
			LAF remove_dups_from_list STR_VAR list = ~%female_portrait_list%~
				RET females = unique END
			
			ACTION_IF (~%males%~ STR_EQ ~~) AND (~%females%~ STR_EQ ~~) THEN BEGIN
				PRINT @607
				ACTION_IF NOT ~%cleared_pc_selection%~ STR_EQ ~~ THEN BEGIN
					FAIL @609
				END
			END ELSE BEGIN
				LAF install_pc_portrait_list STR_VAR gender = ~male~ filelist = ~%males%~ END
				LAF install_pc_portrait_list STR_VAR gender = ~female~ filelist = ~%females%~ END
			END
			
		END
	END
	
	
