/*************************************************************************************************
 *  This is a configuration file containing, above all, names of directories with portraits      *
 *  and lists of compatible games. Additionally, it declares global variables listing installed  *
 *  portrait files and components. This file is likely to differ between branches/versions       *
 *  of the library.                                                                              *
 ************************************************************************************************/


/****************************** CONSTANTS ****************************************/

/** A max 6-character long name of this mod used to create unique files. */
OUTER_TEXT_SPRINT short_mod_name ~BFace~

/** Basic whitespace symbols for use in REGEXPs: space and tab only. */
OUTER_TEXT_SPRINT WS ~ %TAB%~



/** Directory where custom portraits are normally stored (under user's home directory). */
OUTER_TEXT_SPRINT portrait_dir ~%USER_DIRECTORY%/portraits~
	
/** Matches directories corresponding to all three parts of the BG saga. */
OUTER_TEXT_SPRINT any_game ~\(bgee\|sod\|bg2ee\|legacy\|any\)~

OUTER_TEXT_SPRINT non_ee ~\(legacy)~
	
/** Matches all three default 'gender' directories: male/female/other. The last one is for non-player portraits. */
OUTER_TEXT_SPRINT any_gender ~\(male\|female\|other\)~
	
/** Matches directories corresponding to playable portraits of both genders: male|female. */
OUTER_TEXT_SPRINT playable_gender ~\(male\|female\)~
	
/** Matches all default root directories with portraits for NPCs. */
OUTER_TEXT_SPRINT any_npc_type ~\(canonnpcs\|modnpcs\|plotnpcs\|bonusnpcs\|supportnpcs\|minornpcs\|extranpcs\)~

/** Matches any dir/file name not starting with '.', '/' or '\'. */
OUTER_TEXT_SPRINT any_dir ~\([^\.\\/].*\)~
//OUTER_TEXT_SPRINT any_dir ~\([^\.\\/][^\\/]*\)\|\(\.[^\.\\/][^\\/]*\)\|\(\.\.[^\\/]+\)~

/** Extensions of supported portrait files. */
OUTER_TEXT_SPRINT portrait_file_types ~bmp\|jpg\|jpeg\|png\|ref~

/** Regexp matching '.bmp', '.ref' and '.jpg'/'.png' files. */
OUTER_TEXT_SPRINT portrait_file ~^[^\./\\]+\.\(bmp\|jpg\|jpeg\|png\|ref\)$~

/** Regexp matching '.bmp', '.ref' and '.refs' files. */
OUTER_TEXT_SPRINT supported_file ~^[^\./\\]+\.\(bmp\|jpg\|jpeg\|png\|ref\|refs\)$~

//OUTER_TEXT_SPRINT npc_regex ~%MOD_FOLDER%/%any_npc_type%/%game_dirs%/%any_gender%/\([^/\\]+\)~
/** Temporary directory containing portraits for PC which override some in-game portraits.
  * They are usually targets of ref files in other charname portrait sets, which makes it possible to:
  * 1) rename a portrait through a ref according to the standard naming scheme, and/or 
  * 2) invalidate a ref preventing it from being installed by removing its target from the pool.
  */
OUTER_TEXT_SPRINT pc_pool_dir ~%MOD_FOLDER%/charname/pool~

/** Directory with portrait refs and patches for NPCs making them use their first portrait. */
//OUTER_TEXT_SPRINT unified_npc_dir ~%MOD_FOLDER%/npcs/unifiednpcs~

/** An empty directory used as a target of COPY BUT_ONLY_IF_IT_CHANGES in ordere to simply read a file. */	
OUTER_TEXT_SPRINT empty_dir ~%MOD_FOLDER%/empty~	

OUTER_TEXT_SPRINT edwina_dir ~%MOD_FOLDER%/npcs/bonusnpcs/bg2ee/other/Edwina~

	
//sets game_dirs to a regex alternative of included games, i.e. (bgee|sod|bg2ee)
//sets game_code to a game code: [bgee|sod|bg2ee|eet]
//sets other_games to a regex alternative of not included games - complement of game_dirs
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
	ACTION_IF GAME_INCLUDES ~sod~ THEN BEGIN
		OUTER_TEXT_SPRINT game_dirs ~bgee\|sod\|any~
		OUTER_TEXT_SPRINT game_code ~sod~
		OUTER_TEXT_SPRINT other_games ~bg2ee\|legacy~
	END ELSE BEGIN
		OUTER_TEXT_SPRINT game_dirs ~bgee\|any~
		OUTER_TEXT_SPRINT game_code ~bgee~
		OUTER_TEXT_SPRINT other_games ~sod\|bg2ee\|legacy~
	END
END ELSE ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
	OUTER_TEXT_SPRINT game_dirs ~bg2ee\|any~
	OUTER_TEXT_SPRINT game_code ~bg2ee~
	OUTER_TEXT_SPRINT other_games ~bgee\|sod\|legacy~
END ELSE ACTION_IF GAME_IS ~eet~ BEGIN //todo: this is most likely wrong, as characters use unified portraits I think
	OUTER_TEXT_SPRINT game_dirs ~bgee\|sod\|bg2ee\|any~
	OUTER_TEXT_SPRINT game_code ~eet~
	OUTER_TEXT_SPRINT other_games ~legacy~  //can't use empty string as it often denotes a default value
END ELSE BEGIN
	FAIL @000
END



/** Tells which npc type directory groups are present; used to determine component availability. */
OUTER_TEXT_SPRINT mod_contents ~~

ACTION_IF DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/canonnpcs~
       OR DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/modnpcs~
	   OR DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/plotnpcs~ THEN BEGIN
	OUTER_TEXT_SPRINT mod_contents ~base~
END

ACTION_IF DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/supportnpcs~
       OR DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/minornpcs~
	   OR DIRECTORY_EXISTS ~%MOD_FOLDER%/npcs/extranpcs~ THEN BEGIN
	ACTION_IF ~%mod_contents%~ STR_EQ ~base~ THEN BEGIN
		OUTER_TEXT_SPRINT mod_contents ~mixed~
	END ELSE BEGIN
		OUTER_TEXT_SPRINT mod_contents ~expansion~
	END
END
	   


/**************************** Flags for installed components ************************/


/** Flag requesting prompting the user to hand-pick between altrenative portrait versions. */
OUTER_SET use_default_portraits = 1

/** Flag requesting to display readme files showcasing available alternatives for each NPC where they exist. */
OUTER_SET show_alternatives = 0


	
/** Flag determining if the user will be offered choice of installing individual components with NPC portraits. */
OUTER_TEXT_SPRINT skip_npc ~yes~
/** Flag determining if the user will be offered choice of installing individual components with PC portraits. */
OUTER_TEXT_SPRINT skip_pc ~yes~
/** Flag determining if components for clearing portrait lists will be shown */
OUTER_TEXT_SPRINT skip_clear ~yes~

/** Flag which, when cleared, will offer a component with options for excluding some character types from installing. */
OUTER_TEXT_SPRINT skip_excluding_pc_portraits  ~yes~

/** List of all portrait files installed by the NPC components. */
OUTER_TEXT_SPRINT npc_portrait_overrides ~~
/** Patched all returning NPCs to use the portrait files from BG1, where applicable. */
OUTER_TEXT_SPRINT unified_portraits ~~ 

/** Flag specifying if portraits for obe have been installed. */
OUTER_TEXT_SPRINT installed_obe_npcs ~~
/** Flag specifying if npc portraits unused in the game where replaced with new npc portraits. */
OUTER_TEXT_SPRINT installed_unused_npcs ~~
/** Flag specifying if npc portraits for not present companions where replaced with new npc portraits. */
OUTER_TEXT_SPRINT installed_absent_npcs ~~

/** Set when the user opts to remove all existing portraits from the list presented on character generation. */
OUTER_TEXT_SPRINT cleared_pc_selection ~~
/** Set when the user opts to remove all canon NPC portraits from the player selection. */
OUTER_TEXT_SPRINT cleared_npc_portraits ~~
/** Set when the user opts to remove default portraits used for Obe's training companions from the player selection. */
OUTER_TEXT_SPRINT cleared_obe_portraits ~~

/** Flag specifying if portraits of Obe training companions where overriden with PC portraits. */
OUTER_TEXT_SPRINT overriden_obe_npcs ~~
/** Flag specifying if npc portraits unused in the game by default where overriden with unique portraits for the PC. */
OUTER_TEXT_SPRINT overriden_unused_npcs ~~
/** Flag specifying if portraits of NPCs not present in the game where overriden with unique portraits for the PC. */
OUTER_TEXT_SPRINT overriden_absent_npcs ~~
/** List of existing canon npc portraits overriden with charname portraits. */
OUTER_TEXT_SPRINT pc_portrait_overrides ~~

/** Directory where most of new PC portraits will be intalled. */
OUTER_TEXT_SPRINT pc_install_target ~~

/** The type of installation used for PC portraits. Leaving initial value signifies choosing one
  * one of the preconfigured default options and skipping individual componenets.
  *  - ~BGEE.lua~ mandates patching that file and merging with the portrait lists there;
  *  - ~M_*.lua~  mandates creating a file registering the portraits during game start-up
  *  - ~standard~ is the default method for manual addition of custom portraits - copying to the proper directory.
  */
OUTER_TEXT_SPRINT pc_install_method ~~

/** List of base file names of male portraits which should be installed in the player selection screen */
OUTER_TEXT_SPRINT male_portrait_list ~~
/** List of base file names of female portraits which should be installed in the player selection screen */
OUTER_TEXT_SPRINT female_portrait_list ~~

/** Flag determining if the user will be shown preview galleries of installed bundles. */
OUTER_SET show_previews = 0

/** Flag determining if the user will be asked about each installation of each unique CHARNAME bundle. */
OUTER_SET install_all_pc_bundles = 1

/** Regexp alternative of portrait sets to install from each unique CHARNAME bundle (may be '*'). */
OUTER_TEXT_SPRINT chosen_pc_portrait_sets ~~

/** Regexp for genders of installed portraits. */
OUTER_TEXT_SPRINT chosen_pc_genders ~male\|female~
