@000=	~Applicable only to the BGEE saga~ //includes EET
@001=	~Applicable only to BGEE~
@002=	~Applicable only to SoD~
@003=	~Applicable only to BG2EE~
@004=	~Applicable only to EET~
@005=	~Applicable only to the official BGEE series~ //does not include EET
@006=	~Applicable only to the classic BG series~
@007=	~Applicable only to classic BG~
@008=	~Applicable only to classic BG2~
@009=	~Applicable only to BGT~
@010=	~Not aplicable to this game~

@020=	~Automation~

//@100 range reserved for BG/BGEE-only components
//@200 range reserved for SoD-only components
//@300 range reserved for BG2/BG2EE-only components
//@400 range reserved for EET/BGT-only components

@500=	~Portraits for NPCs~
@501=	~Choice of NPC portraits already made~
@502=	~No user prompt will be presented for NPCs with alternative portraits.~
@503=	~You will be asked to select a portrait where several alternatives are available.~

@510=	~No changes to any NPC portraits~
@511=	~Portraits for official companions only~
@512=	~Portraits for official companions and major plot characters~
@513=	~Portraits for official companions as well as major and some minor plot characters~
@514=	~Portraits for official & mod companions as well as major plot characters~
@515=	~Portraits for official & mod companions as well as major and some minor plot characters (recommended)~
@516=	~Decide which portrait groups to install using their default NPC portraits~
@517=	~Decide which portrait groups to install and select portraits of NPCs between available alternatives~
@518=	~Decide individually for each component and mod NPC using default portraits~
@519=	~Decide individually for all mod NPCs and alternative portraits~

@525=	~Pick portrait for~
@526=	~Enter the number corresponding to the selected option: ~

@530=	~Portraits of joinable NPCs~
@531=	~Portraits of official companions only~
@532=	~Portraits of installed mod companions only~
@533=	~Portraits of official and mod companions~
@534=	~Unify all returning NPCs to refer to the same (BGEE/SoD) portrait file names~

//@540=	~Portraits of mod joinable NPCs~
@550=	~Portraits of major plot NPCs~
@560=	~Portraits of minor (originally faceless) plot NPCs~ 
@571=	~Portraits of official companions from SoD/BG2 (for backporting mods and consistency)~
@572=	~Portraits of official companions from BG2 (for backporting mods and consistency)~
@573=	~Portraits of official companions from BG1/SoD (for mods and consistency)~

@575=	~Portraits of Obe's training companions (some of default PC portraits)~
@576=	~Overwrite all Obe's training companions (shared with PC portraits)~
@577=	~Overwrite only Arkanis' and Deder's portraits (shared with PC portraits)~
//@578=	~Give all Obe's training companions separate portraits~
//@579=	~Give Arkanis and Deder (Candlekeep catacombs) separate portraits~



@599=	~Portrait change to and from Edwina (portraits for Edwina already bundled with plot NPCs)~

@600=	~Portraits for player characters~
@601=	~Choice of installed PC portraits already made~

@610=	~Install to override, replace default portraits and the existing gender-specific selections~
@611=	~Install to override, replace the existing gender-specific selections (recommended)~
@612=	~Install to override, add to the existing gender-specific selections~
@613=	~Install to game portraits directory, overwriting default portraits (if in conflict with GUI mods)~
@614=	~Install to game portraits directory, leaving existing portraits~
@615=	~Install to user's documents folder (standard, shared by both genders) but overwrite default portraits~
@616=	~Install to user's documents folder (standard, shared by both genders), leave existing portraits~ 
@617=	~Manually select which PC portrait sets to install in the gender-specific selection screens~
@618=	~Manually select which PC portrait sets to install to the game portraits directory~
@619=	~Manually select which PC portrait sets to install in the user's portraits folder~



@620=	~Remove portraits from current character generation selection (patching BGEE.LUA)~
@621=	~Remove canon BG(EE) NPC portraits from the character generation selection~
@622=	~Remove canon SoD NPC portraits from the character generation selection~
@623=	~Remove canon BG2(EE) NPC portraits from the character generation selection~
@624=	~Remove portraits of all joinable NPCs from the character generation selection~
@625=	~Remove portraits of Obe's training companions from the character generation selection~
@626=	~Remove all Obe's training companion portraits (shared with PCs), including Arkanis' and Deder's~
@627=	~Remove portraits of Obe's training companions, leaving Arkanis' and Deder's~
@628=	~Remove portraits of Arkanis and Deder from the character generation selection~
@629=	~Clear portrait selection screen (recommended; add new portraits or the game will crash!)~

@630=	~Override default portraits for player characters with unique images from charname's pool~
@631=	~Replace all player-only portrait files (recommended for non-ee if you installed all NPC portraits)~
@632=	~Replace all player portrait files, including those of companions from Obe's training~
@633=	~Replace player-only portraits and those shared with Arkanis and Deder~
@634=	~Replace player portraits, including those shared with Obe's training copanions, but not Arkanis and Deder~
	

@640=	~Override some unused portraits of official NPCs with player portraits~
@641=	~Replace not overriden canon NPC's portraits unused by this game (for non-ee if you installed NPC portraits)~
@642=	~Replace not overriden portraits of NPCs not appearing in the game~
@643=	~Replace not overriden portraits from other games of present NPCs~

@651=	~Give player characters access to portraits of all official NPCs from BG(EE)~
@652=	~Give player characters access to portraits of all official NPCs from SoD (non-BGEE)~
@653=	~Give player characters access to portraits of all official NPCs from BG2(EE)~

@661=	~Give player characters access to portraits of all mod NPCs from BG(EE)~
@662=	~Give player characters access to portraits of all mod NPCs from SoD~
@663=	~Give player characters access to portraits of all mod NPCs from BG2(EE)~
@664=	~Give player characters access to portraits of non-EE mod NPCs~
@665=	~Give player characters access to portraits of EE-only mod NPCs~
@666=	~Give player characters access to portraits of not installed mod NPCs~

@671=	~Give player characters access to portraits of minor BG(EE) characters~
@672=	~Give player characters access to portraits of minor SoD characters~
@673=	~Give player characters access to portraits of minor BG2(EE) characters~


@690=	~Give player characters a custom set unique portraits (main component)~