@000=	~Applicable only to the BGEE saga~ //includes EET
@001=	~Applicable only to BGEE~
@002=	~Applicable only to SoD~
@003=	~Applicable only to BG2EE~
@004=	~Applicable only to EET~
@005=	~Applicable only to the official BGEE series~ //does not include EET
@006=	~Applicable only to the classic BG series~
@007=	~Applicable only to classic BG~
@008=	~Applicable only to classic BG2~
@009=	~Applicable only to BGT~
@010=	~Not aplicable to this game~
@011=	~Not relevant to your previous choices~
@012=	~Portrait bundle not included in this mod version~
@013=	~Not available in this version~

@020=	~Yes~
@021=	~No~

@030=	~Install bundle '~
@031=	~'? [I]nstall/[N]o: ~


@080=	~when~
@081=	~COPY PORTRAITS FROM~
@082=	~OVERWRITE PORTRAITS WITH~


@090=	~Setup~
@091=	~Hi! I recommended that you install one of the preconfigured options for NPC and PC portrait bundles.  If you choose to manually select components (which offer some additional options), consider reading the README file or think carefully, as some of the components may overwrite the choices of previously installed components.~

@099=	~Finalisation~

//@100 range reserved for BG/BGEE-only components
//@200 range reserved for SoD-only components
//@300 range reserved for BG2/BG2EE-only components
//@400 range reserved for EET/BGT-only components


@501=	~Choice of NPC portraits already made~
@502=	~No user prompt will be presented for NPCs with alternative portraits.~
@503=	~You will be asked to select a portrait where several alternatives are available.~
@504=	~Pick portrait for~
@505=	~Enter the number corresponding to the selected option: ~
@508=	~Install portraits for~
@509=	~? [I]nstall/[N]o:~

@510=	~Portraits for NPCs~
@511=	~Decide for each component~
@512=	~Official companions and main plot characters (override only)~
@513=	~Official companions, main plot characters plus some matching bonus portraits~
@524=	~Only companions~
@514=	~All companions as well as main plot characters (override only)~
@515=	~All companions, main plot characters plus matching bonus portraits~
@526=	~Supporting characters (without portraits)~
@516=	~All companions, main and supporting NPCs plus the bonus portraits~
@527=	~Supporting and minor characters~
@517=	~All companions, main, supporting and minor NPCs plus the bonus portraits~
@518=	~All included NPC portraits~
@519=	~All included NPC portraits, select between alternative versions~


@520=	~Alternative portraits~
@521=	~Select between alternative versions where available~
@522=	~Select between alternative versions, show previews~


@540=	~Portraits of companions~
@541=	~Ask about each companion~
@542=	~Portraits of official companions only~	
@543=	~Portraits of installed mod companions only~
@544=	~Portraits of all official companions and ask about each present mod companion~
@545=	~Portraits of official and mod companions~


@549=	~Unify all returning companions to refer to the same (BGEE/SoD) portrait file names~

@550=	~Portraits of Obe's training companions (some of default PC portraits)~
@551=	~Replace all Obe's training companions (shared with PC portraits)~
@552=	~Replace only Arkanis' and Deder's portraits (from Candlekeep catacombs)~
@553=	~Separate portraits for all Obe's companions (not shared with PC)~
@554=	~Separate portraits for Arkanis and Deder (not shared with PC)~
@555=	~Separate portraits for Arkanis and Deder and shared portraits for the rest~

@560=	~Portraits of NPCs~
@561=	~Ask for each npc group~
@562=	~For main plot NPCs only (override existing portraits)~
@563=	~For main plot NPCs plus some bonus matching portraits~
@564=	~For supporting characters (previously without portraits)~
@565=	~For main and supporting characters plus bonus matching portraits~
@566=	~For supporting and minor characters (previously without portraits)~
@567=	~For main, supporting and minor characters plus bonus matching portraits~
@568=	~For supporting and minor characters and extras (lower style consistency)~
@569=	~For all non-joinable NPC types (lower style consistency)~




@580=	~Replace official companion portraits from other games (for any mods reintroducing that companion)~
@581=	~Replace all companion portraits not normally used in the game (player only) with their default portraits~
@582=	~Replace all companion portraits not normally used in the game with those selected between their alternatives~
@583=	~Replace portraits of companions not normally present in this game with their default portraits~
@584=	~Replace portraits of companions not normally present in this game with their selected portraits~

@599=	~Portrait change to and from Edwina (portraits for Edwina already bundled with plot NPCs)~




@601=	~Choice of installed PC portraits already made~
@607=	~No portraits to install~
@608=	~Installing chosen portraits to the selection screen...~
@609=	~Portrait selection cannot be empty!~


@610=	~Portraits for player characters~
@611=	~Shared by both genders; ask about each component~
@612=	~Shared by both genders; leave existing default portraits~
@613=	~Shared by both genders; override default portraits (if in conflict with GUI mods)~
@614=	~Separate for each gender; ask about each component~
@615=	~Separate for each gender; add to existing selections, patching game files~
@616=	~Separate for each gender; replace the existing selections (recommended)~
@617=	~Separate for each gender; replace the existing gender-specific lists and override default portraits~


@620=	~Remove potraits from the current selection on the character generation screen~
@621=	~Remove all portraits (recommended; add new portraits or the game will crash!)~
@622=	~Ask about each portrait group individually~

@623=	~Remove portraits of official companions from the character generation selection~
@624=	~Remove portraits of all official companions~
@625=	~Remove all portraits (old and new) of official companions from this game~
@626=	~Remove portraits used by official companions in this game~

@627=	~Remove portraits of Obe's training companions from the character generation selection~
@628=	~Remove all Obe's training companion portraits (shared with PCs), including Arkanis' and Deder's~
//@627=	~Remove portraits of Obe's training companions, leaving Arkanis' and Deder's (Candlekeep Catacombs)~
@629=	~Remove portraits of Arkanis and Deder from the character generation selection~


@630=	~Replace default portraits for player characters with unique images from charname's pool~
@631=	~Replace all player-only portrait files (recommended when not removed from the selection screen)~
@632=	~Replace all player portrait files, including those of companions from Obe's training~
@633=	~Replace player-only portraits and those shared with Arkanis and Deder~
@634=	~Replace player portraits, including those shared with Obe's training copanions, but not Arkanis and Deder~
	
@640=	~Replace some unused portraits of official NPCs with portraits for player characters~
@641=	~Replace all not overriden unused portraits of official companions from the whole series~
@642=	~Replace not overriden portraits of official companions not appearing in the game~
@643=	~Replace all not overriden unused portraits of official companions from this game~


@650=	~Give player characters access to portraits of Obe's training companions~
@651=	~Portraits of companions other than Arkanis and Deder (Candlekeep catacombs)~
@652=	~Portraits of all ilusory companions~

@660=	~Give player characters access to the portraits of official companions~
@661=	~Some of alternative portraits of all official companions~
@662=	~Default portraits of all official companions in the series~
@663=	~Default and alternative portraits of all official companions~
@664=	~Default and alternative portraits of absent companions and alternative portraits of present companions.~
@665=	~Some of alternative portraits of official companions not from this game~
@666=	~Default portraits of official companions not from this game~
@667=	~Default and alternative portraits of official companions not from this game~

//@657=	~Give player characters access to portraits of all official NPCs from BG(EE)~
//@658=	~Give player characters access to portraits of all official NPCs from SoD (non-BGEE)~
//@659=	~Give player characters access to portraits of all official NPCs from BG2(EE)~

@670=	~Give player characters access to the portraits of mod companions~
@671=	~Some of alternative portraits of all mod companions~
@672=	~Default portraits of all known mod companions~
@673=	~Default and alternative portraits of all known mod companions~
@674=	~All portraits of not installed mod companions and alternative portraits of installed companions~
@675=	~Some of alternative portraits of not installed mod companions~
@676=	~Default portraits of not installed mod companions~
@677=	~Default and alternative portraits of not installed mod companions~
@678=	~Some of alternative portraits of mod companions from other games~
@679=	~Default portraits of mod companions from other games~
@680=	~Default and alternative portraits of mod companions from other games~
@681=	~Alternative portraits of legacy (non-EE) mod companions~
@682=	~Default portraits of legacy (non-EE) mod companions~
@683=	~All suitable portraits of legacy (non-EE) mod companions~



@690=	~Give player characters new unique portraits (main component)~
@691=	~All included portrait bundles~
@692=	~Default selection of portraits, balanced between consistency and variaton~
@693=	~Decide for each portrait bundle~
@694=	~Decide for each portrait bundle after previewing the contents~

