@000=	~Applicable only to the BGEE saga~ //includes EET
@001=	~Applicable only to BGEE~
@002=	~Applicable only to SoD~
@003=	~Applicable only to BG2EE~
@004=	~Applicable only to EET~
@005=	~Applicable only to the official BGEE series~ //does not include EET
@006=	~Applicable only to the classic BG series~
@007=	~Applicable only to classic BG~
@008=	~Applicable only to classic BG2~
@009=	~Applicable only to BGT~
@010=	~Not aplicable to this game~
@011=	~Not relevant to your previous choices~
@020=	~Automation~

@080=	~when~
@081=	~Copy portraits from~
@082=	~Overwrite portraits with~


@090=	~Hi! It is recommended that you install one of the bulk options for NPC and PC portrait sets.
If you choose to manually select components, consider reading the README file or think carefully, 
as some of the components may overwrite the choices of previously installed components.
~

@099=	~Finalisation~

//@100 range reserved for BG/BGEE-only components
//@200 range reserved for SoD-only components
//@300 range reserved for BG2/BG2EE-only components
//@400 range reserved for EET/BGT-only components


@501=	~Choice of NPC portraits already made~
@502=	~No user prompt will be presented for NPCs with alternative portraits.~
@503=	~You will be asked to select a portrait where several alternatives are available.~
@504=	~Pick portrait for~
@505=	~Enter the number corresponding to the selected option: ~
//@506=	~Do you want to be shown previews of alternative portraits for every companion? [Y]es
@508=	~Install portraits for ~
@509=	~? [I]nstall/[N]o:~

@510=	~Portraits for NPCs~
@511=	~Portraits for official companions only~
@512=	~Portraits for official companions and major plot characters~
@513=	~Portraits for official companions as well as major and some minor plot characters~
@514=	~Portraits for official & mod companions as well as major plot characters~
@515=	~Portraits for official & mod companions as well as major and some minor plot characters (recommended)~
@516=	~Decide for each NPC component using default portraits~
@517=	~Decide for each NPC component and select between alternative portraits~
@518=	~Decide for each NPC component and select between alternative portraits after displaying their preview~


@520=	~Portraits of companions~
@521=	~Portraits of official and mod companions~
@522=	~Portraits of official companions only~	
@523=	~Portraits of installed mod companions only~
@524=	~Portraits of all official companions and ask about each present mod companion~

@529=	~Unify all returning companions to refer to the same (BGEE/SoD) portrait file names~

@530=	~Portraits of Obe's training companions (some of default PC portraits)~
@531=	~Replace all Obe's training companions (shared with PC portraits)~
@532=	~Replace only Arkanis' and Deder's portraits (from Candlekeep catacombs)~
@533=	~Separate portraits for all Obe's companions (not shared with PC)~
@534=	~Separate portraits for Arkanis and Deder (not shared with PC)~
@535=	~Separate portraits for Arkanis and Deder and shared portraits for the rest~

@540=	~Portraits of major plot NPCs~
@550=	~Portraits of minor (originally faceless) plot NPCs~ 


@580=	~Replace official companion portraits from other games (for any mods reintroducing that companion)~
@581=	~Replace all companion portraits not normally used in the game (player only) with their default portraits~
@582=	~Replace all companion portraits not normally used in the game with those selected between their alternatives~
@583=	~Replace portraits of companions not normally present in this game with their default portraits~
@584=	~Replace portraits of companions not normally present in this game with their selected portraits~

@599=	~Portrait change to and from Edwina (portraits for Edwina already bundled with plot NPCs)~



@600=	~Portraits for player characters~
@601=	~Choice of installed PC portraits already made~
@602=	~No portraits to install~
@608=	~Installing chosen portraits to the selection screen...~
@609=	~Portrait selection cannot be empty!~

@610=	~Install to game portraits directory and override default portraits (if in conflict with GUI mods)~
@611=	~Install to game portraits directory, leaving existing default portraits~
@612=	~Install to user's documents folder (standard, shared by both genders) but overwrite default portraits~
@613=	~Install to user's documents folder (standard, shared by both genders), leave existing portraits~ 
@614=	~Install to override, replace the existing gender-specific selections, but override also the default portraits~
@615=	~Install to override, replace the existing gender-specific selections (recommended)~
@616=	~Install to override, add to the existing gender-specific selections~
@617=	~Manually select which PC portrait sets to install in the gender-specific selection screens~
@618=	~Manually select which PC portrait sets to install to the game portraits directory~
@619=	~Manually select which PC portrait sets to install to the user's portraits folder~



@620=	~Remove portraits of official companions from the character generation selection~
@621=	~Remove portraits of all official companions~
@622=	~Remove all portraits (old and new) of official companions from this game~
@623=	~Remove portraits used by official companions in this game~
@625=	~Remove portraits of Obe's training companions from the character generation selection~
@626=	~Remove all Obe's training companion portraits (shared with PCs), including Arkanis' and Deder's~
@627=	~Remove portraits of Obe's training companions, leaving Arkanis' and Deder's (Candlekeep Catacombs)~
@628=	~Remove portraits of Arkanis and Deder from the character generation selection~
@629=	~Clear portrait selection screen (recommended; add new portraits or the game will crash!)~

@630=	~Replace default portraits for player characters with unique images from charname's pool~
@631=	~Replace all player-only portrait files (recommended for non-EE if you installed all NPC portraits)~
@632=	~Replace all player portrait files, including those of companions from Obe's training~
@633=	~Replace player-only portraits and those shared with Arkanis and Deder~
@634=	~Replace player portraits, including those shared with Obe's training copanions, but not Arkanis and Deder~
	

@640=	~Replace some unused portraits of official NPCs with portraits for player characters~
@641=	~Replace all not overriden unused portraits of official companions from the whole series~
@642=	~Replace not overriden portraits of official companions not appearing in the game~
@643=	~Replace all not overriden unused portraits of official companions from this game~

@650=	~Give player characters access to the portraits of official companions~
@651=	~Some of alternative portraits of all official companions~
@652=	~Default portraits of all official companions in the series~
@653=	~Default and alternative portraits of all official companions~
@654=	~Default and alternative portraits of absent companions and alternative portraits of present companions.~
@655=	~Some of alternative portraits of official companions not from this game~
@656=	~Default portraits of official companions not from this game~
@657=	~Default and alternative portraits of official companions not from this game~

//@657=	~Give player characters access to portraits of all official NPCs from BG(EE)~
//@658=	~Give player characters access to portraits of all official NPCs from SoD (non-BGEE)~
//@659=	~Give player characters access to portraits of all official NPCs from BG2(EE)~

@660=	~Give player characters access to the portraits of mod companions~
@661=	~Some of alternative portraits of all mod companions~
@662=	~Default portraits of all known mod companions~
@663=	~Default and alternative portraits of all known mod companions~
@664=	~All portraits of not installed mod companions and alternative portraits of installed companions~
@665=	~Some of alternative portraits of not installed mod companions~
@666=	~Default portraits of not installed mod companions~
@667=	~Default and alternative portraits of not installed mod companions~
@668=	~Some of alternative portraits of mod companions from other games~
@669=	~Default portraits of mod companions from other games~
@670=	~Default and alternative portraits of mod companions from other games~
@671=	~Alternative portraits of legacy (non-EE) mod companions~
@672=	~Default portraits of legacy (non-EE) mod companions~
@673=	~All suitable portraits of legacy (non-EE) mod companions~


@680=	~Give player characters access to portraits of some suitable minor NPCs~


@690=	~Give player characters a custom set of unique portraits (main component)~

