@000=	~Applicable only to the BGEE saga~ //includes EET
@001=	~Applicable only to BGEE~
@002=	~Applicable only to SoD~
@003=	~Applicable only to BG2EE~
@004=	~Applicable only to EET~
@005=	~Applicable only to the official BGEE series~ //does not include EET
@006=	~Applicable only to the classic BG series~
@007=	~Applicable only to classic BG~
@008=	~Applicable only to classic BG2~
@009=	~Applicable only to BGT~
@010=	~Not applicable to this game~
@011=	~Not relevant to your previous choices~
@012=	~Portrait bundle not included in this mod version~
@013=	~Not available in this version~

@020=	~Yes~
@021=	~No~

@030=	~Install bundle '~
@031=	~'? [I]nstall/[N]o: ~

@080=	~when~
@081=	~COPY PORTRAITS FROM~
@082=	~OVERWRITE PORTRAITS WITH~

@090=	~Setup~
@091=	~Hi! I recommend that you install one of the preconfigured options of NPC and PC portrait bundles.  Choosing manually installed components will offer more options and more portraits for PC, but some combinations are mutually exclusive or may have non-trivial interactions. Reading readme and some thought is advisable.~

@099=	~Finalisation~

//@100 range reserved for BG/BGEE-only components
//@200 range reserved for SoD-only components
//@300 range reserved for BG2/BG2EE-only components
//@400 range reserved for EET/BGT-only components

@501=	~Choice of NPC portraits already made~
@502=	~No user prompt will be presented for NPCs with alternative portraits.~
@503=	~You will be asked to select a portrait where several alternatives are available.~
@504=	~Show preview galleries?~
@506=	~Pick a portrait for~
@507=	~Enter the number corresponding to the selected option: ~
@508=	~Install portraits for~
@509=	~? [I]nstall/[N]o:~

@510=	~Portraits for NPCs~
@511=	~Decide for each component~
@512=	~Official companions and main plot characters (override only)~
@513=	~Official companions, main plot characters plus some matching bonus portraits~
@524=	~Only companions~
@514=	~All companions as well as main plot characters (override only)~
@515=	~All companions, main plot characters plus matching bonus portraits~
@526=	~Supporting characters (without portraits)~
@516=	~All companions, main and supporting NPCs plus the bonus portraits~
@527=	~Supporting and minor characters~
@517=	~All companions, main, supporting and minor NPCs plus the bonus portraits~
@518=	~All included NPC portraits~
@519=	~All included NPC portraits, select between alternative versions~

@520=	~Alternative portraits~
@521=	~Select between alternative versions where available~
@522=	~Select between alternative versions, show previews~

@540=	~Portraits of companions~
@541=	~Ask about each companion~
@542=	~Portraits of official companions only~	
@543=	~Portraits of installed mod companions only~
@544=	~Portraits of all official companions and ask about each present mod companion~
@545=	~Portraits of official and mod companions~

@549=	~Unify all returning companions to refer to the same (BGEE/SoD) portrait file names~

@550=	~Portraits of Obe's training companions (some of default PC portraits)~
@551=	~Replace all Obe's training companions (shared with PC portraits)~
@552=	~Replace only Arkanis' and Deder's portraits (from Candlekeep catacombs)~
@553=	~Separate portraits for all Obe's companions (not shared with PC)~
@554=	~Separate portraits for Arkanis and Deder (not shared with PC)~
@555=	~Separate portraits for Arkanis and Deder and shared portraits for the rest~

@560=	~Portraits of non-joinable NPCs~
@561=	~Ask for each npc group~
@562=	~For main plot NPCs only (override existing portraits)~
@563=	~For main plot NPCs plus some bonus matching portraits~
@564=	~For supporting characters (previously without portraits)~
@565=	~For main and supporting characters plus bonus matching portraits~
@566=	~For supporting and minor characters (previously without portraits)~
@567=	~For main, supporting and minor characters plus bonus matching portraits~
@568=	~For supporting and minor characters and extras (lower style consistency)~
@569=	~For all non-joinable NPC types (lower style consistency)~

@580=	~Replace official companion portraits from other games (for any mods reintroducing that companion)~
@581=	~Replace all companion portraits not normally used in the game (player only) with their default portraits~
@582=	~Replace all companion portraits not normally used in the game with those selected between their alternatives~
@583=	~Replace portraits of companions not normally present in this game with their default portraits~
@584=	~Replace portraits of companions not normally present in this game with their selected portraits~

@599=	~Portrait change to and from Edwina (portraits for Edwina already bundled with bonus NPCs)~

@601=	~Choice of installed PC portraits already made~
@605=	~Crossmod with Portrait Picker - generating portrait list and descriptions M_BG.lua...~
@606=	~No portraits to install~
@607=	~Creating an install hook for the chosen portraits...~
@608=	~Installing the chosen portraits to the selection screen...~
@609=	~Portrait selection cannot be empty! Reinstall the mod or the game will crash.~

@610=	~Portraits for player characters~
@611=	~Standard location, shared by both genders; ask about each component~
@612=	~Standard location, shared by both genders; leave existing default portraits~
@613=	~Standard location, shared by both genders; override default portraits~
@614=	~Independent installation, adding to separate portrait lists; ask about each componenent~
@615=	~Independent installation, adding to separate portrait lists - no interference with other portraits~
@616=	~Directly patch the portrait lists in the game files; ask about each component~
@617=	~Directly patch game files, merging with present portrait lists~
@618=	~Directly patch game files, replacing existing portrait lists~
@619=	~Directly patch game files, replacing existing portrait lists and overwrite default portraits~

@620=	~Remove portraits from the current selection on the character generation screen~
@621=	~Remove all portraits (recommended; add new portraits or the game will crash!)~
@622=	~Ask about each portrait group individually~

@623=	~Remove portraits of official companions from the character generation selection~
@624=	~Remove portraits of all official companions~
@625=	~Remove all portraits (old and new) of official companions from this game~
@626=	~Remove portraits used by official companions in this game~

@627=	~Remove portraits of Obe's training companions from the character generation selection~
@628=	~Remove all Obe's training companion portraits (shared with PCs), including Arkanis' and Deder's~
//@627=	~Remove portraits of Obe's training companions, leaving Arkanis' and Deder's (Candlekeep Catacombs)~
@629=	~Remove portraits of Arkanis and Deder from the character generation selection~

@630=	~Replace default portraits for player characters with images from CHARNAME's pool~
@632=	~Replace default player portraits with copies of included images~
@633=	~Replace player-only portraits with unique images (ommited later from installation)~
@634=	~Replace all player portrait files with unique images, including those of companions from Obe's training~
@635=	~Replace player-only portraits and those shared with Arkanis and Deder with unique images~
@636=	~Replace player portraits with unique images, including those shared with Obe's training copanions, but not Arkanis and Deder~
	
@640=	~Replace some unused portraits of official NPCs with portraits for player characters~
@641=	~Replace all not overriden unused portraits of official companions from the whole series~
@642=	~Replace not overriden portraits of official companions not appearing in the game~
@643=	~Replace all not overriden unused portraits of official companions from this game~

@650=	~Give player characters access to portraits of Obe's training companions~
@651=	~Portraits of companions other than Arkanis and Deder (Candlekeep catacombs)~
@652=	~Portraits of all ilusory companions~

@660=	~Give player characters access to the portraits of official companions~
@661=	~Some of alternative portraits of all official companions in the series~
@662=	~Default portraits of all official companions in the series~
@663=	~Default and alternative portraits of all official companions in the series~
@664=	~Default and alternative portraits of absent companions and alternative portraits of present companions~
@665=	~Some of alternative portraits of official companions not from this game~
@666=	~Default portraits of official companions not from this game~
@667=	~Default and alternative portraits of official companions not from this game~

@670=	~Give player characters the portraits of npcs from mods for this game~
@671=	~Some of alternative portraits of all known companions for this game~
@672=	~Default portraits of all known companions for this game~
@673=	~All unique portraits of known companions for this game~
@674=	~Some of alternative portraits for not installed mods for this game~
@675=	~Default portraits for not installed mods for this game~ 
@676=	~All unique portraits for not installed mods for this game~
@677=	~Alternative portraits for installed mods and all portraits for not installed mods~

@680=	~Give player characters the portraits of npcs from mods for other games~
@681=	~Portraits for mods not applicable to the EE series (abandoned)~
@684=	~Some of alternative portraits of absent companions~
@685=	~Default portraits of absent companions~
@686=	~All unique portraits of absent companions~

@700=	~Exclude some character types?~
@701=	~Exclude female portraits~
@702=	~Exclude male portraits~
@703=	~Exclude older characters~
@704=	~Exclude officially non-playable races like Drow and Tieflings~
@705=	~Exclude recognisable cameos (like characters from other games)~

@710=	~Give player characters new, unique portraits (main component)~
@711=	~Recommended selection of portraits~
@712=	~All bundles, decide about installing portraits for non-playable races, older characters and cameos~
@713=	~All included portraits~
@714=	~Decide for each bundle and which character types to exclude~
@715=	~Decide for each bundle, include all portraits in the bundle~
@716=	~Show preview galleries, decide for each bundle and which character types to exclude~
@717=	~Show preview galleries, decide for each bundle~
